<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb502f39a98443e39fea291d69d954f3" Name="Diagram1">
        <EntityTypeShape EntityType="WardrobeDBModel.Outfit" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDBModel.Type" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDBModel.WardrobeItem" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WardrobeDBModel.FK_Outfits_WardrobeItems" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Outfits_WardrobeItems1" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Outfits_WardrobeItems2" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_WardrobeItems_Types" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.Accessories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>